<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, min-width=750">
    <link rel="stylesheet" href="resetstyle.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="img/bluePhoenix.png"/>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/8da05e8ac1.js" crossorigin="anonymous"></script>
    <title>Brittney Epperson Portfolio</title>
  </head>
  <body>
    <header id="navbar">
      <div class="logo">
        <img id="logo" src="img/BrittneyPheonix.png" alt="Brittney Logo" />
      </div>
      <nav id="nav">
        <ul>
          <li><a href="#welcome-section" class="heading-link">WELCOME</a></li>
          <li><a href="#skills" class="heading-link">MY SKILLS</a></li>
          <li><a href="#projects" class="heading-link">MY WORK</a></li>
          <li><a href="#contacts" class="heading-link">CONTACTS</a></li>
        </ul>
      </nav>
    </header>
    <div class="page-wrapper">
      <section id="welcome-section" class="welcome-section">
        <h1>Hey I'm Brittney</h1>
        <p>a phoenix</p>
        <p class="sub">(that codes)</p>
        <!-- TODO:<button id="story" type="submit">Click Here to see more of my story...</button> -->
      </section>
      <section class="skills" id="skills">
        <h3>My Skills</h2>
        <div class="skillsDiv">
          <div class="tech-skills">
            <h2>My technical skills so far...</h2>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>VSCode</li>
                <li>Git & Github</li>
                <li>React</li>
                <li>Light Automated Testing</li>
                <li>Java</li>
                <li>IntelliJ</li>
                <li>SQL</li>
                <li>My SQL Workbench</li>
              </ul>
          </div>
          <div class="life-skills">
            <h2>My life skills from my many hats...</h2>
              <ul>
                <li>Quick and curious learner</li>
                <li>Attention to detail</li>
                <li>Excellent time management</li>
                <li>Great customer service and teamwork</li>
                <li>Resiliance and adaptability</li>
                <li>Ability to follow detailed instruction</li>
                <li>Good judgement skills when necessary</li>
                <li>Precise data entry in high stress, fast-paced environment</li>
              </ul>
          </div>
        </div>
      </section>
      <section id="projects" class="project-section">
        <h2>Here are some of my projects...</h2>
        <div class="project-grid">
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/odin-todo-list/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/odinToDoList.png" alt="Odin ToDo List" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>JS To-Do List</b> <br/>The Odin Project's Webpack/JavaScript To-Do List exercise. Uses JavaScript modules, OOP Principles, DOM manipulation, and webpack.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/odin-restaurant-page/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/odinRestaurant.png" alt="Odin Restaurant Page" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>JS Restaurant Page</b> <br/>The Odin Project's Webpack/JavaScript Restaurant Page exercise. Uses JavaScript modules while also learning how to configure webpack.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/quote-generator/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/quoteGenerator.png" alt="FCC Quote Generator" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>React Quote Generator</b> <br/>Free Code Camp's React quote generator exercise. Uses Front End Libraries, fetching JSON, and JavaScript.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/odin-js-object-library/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/odinJSLibrary.png" alt="Odin JS Library Tracker" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>Library Tracker</b> <br/>The Odin Project's library tracker exercise. Uses HTML, CSS, and JavaScript.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/odin-admin-dashboard/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/odinAdminDash.png" alt="Odin Admin Dashboard" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>Admin Dashboard</b> <br/>The Odin Project's admin dashboard exercise. Uses HTML, CSS Grid and Flex, and light SVG manipulation.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/odin-calculator/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/odinCalculator.png" alt="Odin JS Calculator" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>JavaScript Calculator</b> <br/>The Odin Project's calculator exercise. Uses HTML, CSS, and Javascript. Calculator has clear, hard clear, backspace, and negative operator keys.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/launch-checklist/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/launchChecklist.png" alt="Launch Checklist" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>Launch Checklist</b> <br/>LaunchCode's launch checklist exercise. Uses HTML, CSS, Javascript, fetch, forms, and validation.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/etch-a-sketch/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/etchASketch.png" alt="Etch-A-Sketch" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>Etch-A-Sketch</b> <br/>The Odin Project's HTML, CSS, and JavaScript exercise making an Etch-A-Sketch. Equipped with color-picker or random color draw settings.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/fcc-drum-machine-react/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/fccDrumMachine.png" alt="JS Drum Machine" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>React Drum Machine</b> <br/>Free Code Camp's React exercise making an Drum Machine. Project is part of the Front End Development Libraries certification.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/rock-paper-scissors/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/rockPaperScissors.png" alt="Rock Paper Scissors Game" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>Rock, Paper, Scissors Game</b> <br/>HTML, CSS, and JavaScript practice by making a simple Rock, Paper, Scissors game. Has round tracking; first player to score 5 wins.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/odin-product-landing-page/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/odinProductLanding.png" alt="Odin Project Product Landing" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>Product Landing Site</b> <br/>HTML and CSS practice by making The Odin Project's product landing activity.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/bbq-survey-form/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/familyBbqSurvey.png" alt="Family BBQ Survey Form" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>Stephen's Family BBQ Survey</b> <br/>HTML, CSS, and forms/input elements practice. Survey is for evaluating a family barbeque.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/relax-product-landing-page/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/relax.png" alt="Relax Product Landing Site" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>Heinz Relax Product Landing Page</b> <br/>HTML and CSS practice making a parody product landing page.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/technical-documentation-sop/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/technicalSOP.png" alt="Technical SOP" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>Tesing For Your Blood Type</b> <br/>HTML and CSS practice making a technical SOP for manual blood type testing.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/html-me-something/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/htmlMeSomething.png" alt="HTML Me Something" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>LaunchCode's HTML Me Something</b> <br/>HTML and CSS practice making a website detailing my home buying journey.</figcaption>
            </figure>
          </div>
          <div class="project">
            <figure class="project-link">
              <a href="https://ha-x-3.github.io/tribute-site/">
                <p class="code"> &nbsp;< &nbsp;</p>
                <img src="img/tribute.png" alt="John Williams Tribute" />
                <p class="code"> &nbsp;/></p>              
              </a>
              <figcaption><b>Tribute Site for John Williams</b> <br/>HTML and CSS practice making a website in ode to John Williams.</figcaption>
            </figure>
          </div>
        </div>
        <a href="https://github.com/ha-x-3" class="btn btn-show-all" target="_blank">
          Show all
          <i class="fas fa-chevron-right"></i>
        </a>
      </section>
      <section id="contacts" class="contact-section">
        <div class="social-header">
          <h3>Let's get to work...</h3>
        </div>
        <div class="social-links">
          <a href="https://codepen.io/ha-x-3" id="profile-link" target="_blank" class="btn contact-details">
            <i class="fa-brands fa-codepen"></i> CodePen
          </a>
          <a href="https://github.com/ha-x-3" id="profile-link" target="_blank" class="btn contact-details">
            <i class="fa-brands fa-github-square"></i> Github
          </a>
          <a href="https://www.linkedin.com/in/brittney-epperson/" id="profile-link" target="_blank" class="btn contact-details">
            <i class="fa-brands fa-linkedin"></i> Linkedin
          </a>
          <a href="https://www.freecodecamp.org/Beppers87" id="profile-link" target="_blank" class="btn contact-details">
            <i class="fa-brands fa-free-code-camp"></i> freeCodeCamp
          </a>
          <a href="https://www.facebook.com/brittney.epperson" id="profile-link" target="_blank" class="btn contact-details">
            <i class="fa-brands fa-facebook-square"></i> Facebook
          </a>
          <a href="tel:618-977-4943" id="profile-link" target="_blank" class="btn contact-details">
            <i class="fas fa-mobile-alt"></i> Call me
          </a>
          <a href="mailto:beppers87@hotmail.com" id="profile-link" target="_blank" class="btn contact-details">
            <i class="fas fa-at"></i> Email me
          </a>
        </div>
      </section>
      <footer>
        <div><a target="_blank" href="https://icons8.com/icon/2dcQtCVzhde4/3d-pointer">Cursor</a>by <a target="_blank" href="https://icons8.com">Icons8</a></div>
        <div><a target="_blank" href="https://icons8.com/icon/124232/phoenix">Phoenix</a>flavicon by <a target="_blank" href="https://icons8.com">Icons8</a></p></div>
      </footer>
    </div>
  </body>
<html>